<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Java Sessions: Monitoring</title><meta name="author" content="Daniel Hinojosa"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/reset.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/reveal.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/pdf.css" : "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><link rel="stylesheet" href="custom.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Java Sessions</h1><h2>Monitoring</h2><p class="author"><small>Daniel Hinojosa</small></p></section><section><section id="_jconsole"><h2>JConsole</h2></section><section id="_jconsole_2"><h2>JConsole</h2><div class="slide-content"><div class="ulist"><ul><li><p>The JConsole graphical user interface is a monitoring tool that complies to the Java Management Extensions (JMX) specification.</p></li><li><p>JConsole uses the extensive instrumentation of the Java Virtual Machine (Java VM) to provide information about the performance and resource consumption of applications running on the Java platform.</p></li><li><p>JConsole is provided with your JDK in the <em>bin</em> directory</p></li><li><p>You can use JConsole to monitor both local applications, namely those running on the same system as JConsole, as well as remote applications, namely those running on other systems</p></li></ul></div></div></section><section id="_running_the_jconsole"><h2>Running the JConsole</h2><div class="slide-content"><div class="ulist"><ul><li><p>Start <code>jconsole</code> merely by running the command in a terminal</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">% jconsole</code></pre></div></div></li><li><p>When JConsole starts, you will be given a choice of all the Java applications that are running locally that JConsole can connect to.</p></li><li><p>If you want to monitor a specific application, and you know that application&#8217;s process ID, then you can also start JConsole so that it connects to that application.</p></li><li><p>This application must be running with the same user ID as JConsole. The command syntax to start JConsole for local monitoring of a specific application is the following:</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">% jconsole &lt;processID&gt;</code></pre></div></div></li></ul></div></div></section><section id="_setting_a_remote_monitoring_session"><h2>Setting a Remote Monitoring Session</h2><div class="slide-content"><div class="ulist"><ul><li><p>You can setup a remote monitoring session by providing a hostname and port number</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">% jconsole hostName:portNum</code></pre></div></div></li><li><p>JConsole can and <em>should</em> be setup with SSL/TLS when trying to tap into a production environment</p></li><li><p>For setting up remote jconsole using SSL, you can find an outstanding <a href="https://www.cleantutorials.com/jconsole/jconsole-ssl-with-password-authentication" target="_blank">tutorial here</a></p></li></ul></div></div></section><section id="_presenting_the_jconsole_tabs"><h2>Presenting the JConsole Tabs</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">Once you have connected JConsole to an application, JConsole is composed of six tabs</dt><dd><div class="ulist"><ul><li><p>Overview: Displays overview information about the Java VM and monitored values.</p></li><li><p>Memory: Displays information about memory use.</p></li><li><p>Threads: Displays information about thread use.</p></li><li><p>Classes: Displays information about class loading.</p></li><li><p>VM: Displays information about the Java VM.</p></li><li><p>MBeans: Displays information about MBeans.</p></li></ul></div></dd></dl></div></div></section><section id="_memory_gc"><h2>Memory GC</h2><div class="slide-content"><div class="paragraph"><p>You can invoke the GC for the Application in the Memory Tab</p></div></div></section><section id="_memory_analysis"><h2>Memory Analysis</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">For the HotSpot Java VM, the memory pools for serial garbage collection are the following</dt><dd><div class="ulist"><ul><li><p><strong>Eden Space (heap)</strong>: The pool from which memory is initially allocated for most objects.</p></li><li><p><strong>Survivor Space (heap)</strong>: The pool containing objects that have survived the garbage collection of the Eden space.</p></li><li><p><strong>Tenured Generation (heap)</strong>: The pool containing objects that have existed for some time in the survivor space.</p></li><li><p><strong>Permanent Generation (non-heap)</strong>: The pool containing all the reflective data of the virtual machine itself, such as class and method objects. With Java VMs that use class data sharing, this generation is divided into read-only and read-write areas.</p></li><li><p><strong>Code Cache (non-heap)</strong>: The HotSpot Java VM also includes a code cache, containing memory that is used for compilation and storage of native code.</p></li></ul></div></dd></dl></div></div></section><section id="_memory_details"><h2>Memory Details</h2><div class="slide-content"><div class="ulist"><ul><li><p><strong>Used</strong>: the amount of memory currently used, including the memory occupied by all objects, both reachable and unreachable.</p></li><li><p><strong>Committed</strong>: the amount of memory guaranteed to be available for use by the Java VM. The amount of committed memory may change over time. The Java virtual machine may release memory to the system and the amount of committed memory could be less than the amount of memory initially allocated at start up. The amount of committed memory will always be greater than or equal to the amount of used memory.</p></li><li><p><strong>Max</strong>: the maximum amount of memory that can be used for memory management. Its value may change or be undefined. A memory allocation may fail if the Java VM attempts to increase the used memory to be greater than committed memory, even if the amount used is less than or equal to max (for example, when the system is low on virtual memory).</p></li><li><p><strong>GC time</strong>: the cumulative time spent on garbage collection and the total number of invocations. It may have multiple rows, each of which represents one garbage collector algorithm used in the Java VM.</p></li></ul></div></div></section><section id="_heap_and_non_heap_memory"><h2>Heap and Non-Heap Memory</h2><div class="slide-content"><div class="ulist"><ul><li><p><strong>Heap memory</strong> is the runtime data area from which the Java VM allocates memory for all class instances and arrays. The heap may be of a fixed or variable size. The garbage collector is an automatic memory management system that reclaims heap memory for objects.</p></li><li><p><strong>Non-heap memory</strong> includes a method area shared among all threads and memory required for the internal processing or optimization for the Java VM. It stores per-class structures such as a runtime constant pool, field and method data, and the code for methods and constructors. The method area is logically part of the heap but, depending on the implementation, a Java VM may not garbage collect or compact it. Like the heap memory, the method area may be of a fixed or variable size. The memory for the method area does not need to be contiguous.</p></li></ul></div></div></section><section id="_memory_managers"><h2>Memory Managers</h2><div class="slide-content"><div class="ulist"><ul><li><p>Memory pools and memory managers are key aspects of the Java VM&#8217;s memory system.</p></li><li><p>A <strong>memory pool</strong> represents a memory area that the Java VM manages. The Java VM has at least one memory pool and it may create or remove memory pools during execution. A memory pool can belong either to heap or to non-heap memory.</p></li><li><p>A <strong>memory manager</strong> manages one or more memory pools. The garbage collector is a type of memory manager responsible for reclaiming memory used by unreachable objects. A Java VM may have one or more memory managers. It may add or remove memory managers during execution. A memory pool can be managed by more than one memory manager.</p></li></ul></div></div></section><section id="_garbage_collection_in_jconsole"><h2>Garbage Collection in JConsole</h2><div class="slide-content"><div class="ulist"><ul><li><p>Garbage collection (GC) is how the Java VM frees memory occupied by objects that are no longer referenced. It is common to think of objects that have active references as being "alive" and non-referenced (or unreachable) objects as "dead."</p></li><li><p>Garbage collection is the process of releasing memory used by the dead objects.</p></li><li><p>The algorithms and parameters used by GC can have dramatic effects on performance.</p></li><li><p>The Java HotSpot VM garbage collector uses generational GC. Generational GC takes advantage of the observation that most programs conform to the following generalizations.</p><div class="ulist"><ul><li><p>They create many objects that have short lives, for example, iterators and local variables.</p></li><li><p>They create some objects that have very long lives, for example, high level persistent objects</p></li></ul></div></li></ul></div></div></section><section id="_memory_tab"><h2>Memory Tab</h2><div class="slide-content"><div class="paragraph"><p>Memory Tab shows all the information regarding the memory setup of your application</p></div>
<div class="imageblock"><img src="images/memtab.gif" alt="memtab"></div></div></section><section id="_threading_tab"><h2>Threading Tab</h2><div class="slide-content"><div class="ulist"><ul><li><p>The Threading tab shows all the threads running per your application</p></li><li><p>Threads show two lines:</p><div class="ulist"><ul><li><p>Red: peak number of threads</p></li><li><p>Blue: number of live threads.</p></li></ul></div></li></ul></div></div></section><section id="_threading_tab_2"><h2>Threading Tab</h2><div class="slide-content"><div class="imageblock"><img src="images/threadtab.gif" alt="threadtab"></div></div></section><section id="_deadlock_threading"><h2>Deadlock Threading</h2><div class="slide-content"><div class="ulist"><ul><li><p>Threading can also help in determining where thread locks are located</p></li><li><p>You can do so by click on the <b class="button">Detect Threadlocks</b> button</p></li></ul></div>
<div class="paragraph"><p><span class="image"><img src="images/deadlock.gif" alt="deadlock"></span></p></div></div></section><section id="_classes_tab"><h2>Classes Tab</h2><div class="slide-content"><div class="ulist"><ul><li><p>The chart plots the number of classes loaded over time.</p><div class="ulist"><ul><li><p>The red line is the total number of classes loaded (including those subsequently unloaded).</p></li><li><p>The blue line is the current number of classes loaded.</p></li></ul></div></li><li><p>The Details section at the bottom of the tab displays the total number of classes loaded since the Java VM started, the number currently loaded and the number unloaded.</p></li><li><p>You can set the tracing of class loading to verbose output by checking the checkbox in the top right-hand corner.</p></li></ul></div></div></section><section id="_classes_tab_2"><h2>Classes Tab</h2><div class="slide-content"><div class="imageblock"><img src="images/classtab.gif" alt="classtab"></div></div></section><section id="_vm_summary_tab"><h2>VM Summary Tab</h2><div class="slide-content"><div class="paragraph"><p>The VM Summary tab provides information about the Java VM</p></div></div></section><section id="_vm_summary_tab_2"><h2>VM Summary Tab</h2><div class="slide-content"><div class="paragraph"><p><span class="image"><img src="images/vmtab.gif" alt="vmtab"></span></p></div></div></section><section id="_mbeans_tab"><h2>MBeans Tab</h2><div class="slide-content"><div class="ulist"><ul><li><p>The MBeans tab displays information about all the MBeans registered with the platform MBean server in a generic way. The MBeans tab allows you to access the full set of the platform MXBean instrumentation, including that which is not visible in the other tabs.</p></li><li><p>In addition, you can monitor and manage your application&#8217;s MBeans using the MBeans tab.</p></li></ul></div></div></section><section id="_mbeans_tab_2"><h2>MBeans Tab</h2><div class="slide-content"><div class="paragraph"><p><span class="image"><img src="images/mbeantab.gif" alt="mbeantab"></span></p></div></div></section></section>
<section id="_lab_jconsole"><h2>Lab: JConsole</h2></section>
<section><section id="_java_management_extensions"><h2>Java Management Extensions</h2></section><section id="_java_management_extensions_2"><h2>Java Management Extensions</h2><div class="slide-content"><div class="ulist"><ul><li><p>The Java Management Extension (JMX) technology provides a simple, standard way of managing resources such as applications, devices, and services.</p></li><li><p>Because the JMX technology is dynamic, you can use it to monitor and manage resources as they are created, installed and implemented.</p></li><li><p>You can also use the JMX technology to monitor and manage the Java Virtual Machine (Java VM)</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p><a href="https://docs.oracle.com/javase/tutorial/jmx/overview/index.html" class="bare">https://docs.oracle.com/javase/tutorial/jmx/overview/index.html</a></p></div></div></div></div></section><section id="_java_management_extension_levels"><h2>Java Management Extension Levels</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>You must instrument the resources in the Java Programming language</p></li><li><p>You use <em>MBeans</em> to implement access the resources implementation</p></li><li><p>You can also use an <em>MXBean</em> that references pre-defined set of data types</p></li></ol></div></div></section><section id="_managing_through_an_agent"><h2>Managing through an Agent</h2><div class="slide-content"><div class="ulist"><ul><li><p>JMX technology-based agent (JMX agent) is a standard management agent that directly controls resources and makes them available to remote management applications.</p></li><li><p>JMX agents are usually located on the same machine as the resources they control</p></li><li><p>JMX agent is an <em>MBean server</em>, a server which MBeans are registered</p></li><li><p>A JMX Agent will define one adapter to gain access to the information</p></li></ul></div></div></section><section id="_remote_management"><h2>Remote Management</h2><div class="slide-content"><div class="ulist"><ul><li><p>JMX technology instrumentation can be accessed in many different ways, either through existing management protocols such as the Simple Network Management Protocol (SNMP) or through proprietary protocols.</p></li><li><p>The MBean server relies on protocol adapters and connectors to make a JMX agent accessible from management applications outside the agent&#8217;s Java Virtual Machine (Java VM)</p></li><li><p>Adapters provide a view through a specific protocol</p></li><li><p>Connectors provide a manager-side interface that handles communication between a manager and JMX Agent.</p></li><li><p>Each connector provide the same remote management interface through a different protocol</p></li><li><p>JMX provides a standard solution for exporting JMX technology instrumentation to remote application based on Java RMI (Remote Method Invocation)</p></li></ul></div></div></section><section id="_mxbeans"><h2>MXBeans</h2><div class="slide-content"><div class="ulist"><ul><li><p>Set of MXBeans that is provided with the Java SE platform for monitoring and managing the Java VM and other components of the Java Runtime Environment (JRE)</p></li><li><p>Each platform MXBean encapsulates a part of Java VM functionality, such as the class-loading system, just-in-time (JIT) compilation system, garbage collector, and so on</p></li><li><p>These MXBeans can be displayed and interacted with by using a monitoring and management tool that complies with the JMX specification, to enable you to monitor and manage these different VM functionalities.</p></li></ul></div></div></section><section id="_mbean"><h2>MBean</h2><div class="slide-content"><div class="ulist"><ul><li><p>An MBean is a managed Java Object, similar to a Java Beans component.</p></li><li><p>An MBean is defined by a JMX Specification</p></li><li><p>Can represent a device, an application, or any resource that need to be managed.</p></li></ul></div></div></section><section id="_mbean_management_interface"><h2>MBean Management Interface</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">MBeans expose a management interface that consists of the following</dt><dd><div class="ulist"><ul><li><p>A set of readable or writable attributes, or both.</p></li><li><p>A set of invokable operations.</p></li><li><p>A self-description.</p></li></ul></div></dd></dl></div></div></section><section id="_five_types_of_mbean"><h2>Five Types of MBean</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">The JMX specification defines five types of MBean</dt><dd><div class="ulist"><ul><li><p>Standard MBeans</p></li><li><p>Dynamic MBeans</p></li><li><p>Open MBeans</p></li><li><p>Model MBeans</p></li><li><p>MXBeans</p></li></ul></div></dd></dl></div></div></section><section id="_jmx_events"><h2>JMX Events</h2><div class="slide-content"><div class="ulist"><ul><li><p>MBeans can also emit notifications when certain predefined events occur:</p><div class="ulist"><ul><li><p>Signal a state change</p></li><li><p>Signal a detected event</p></li><li><p>Signal a problem</p></li></ul></div></li></ul></div></div></section><section id="_standard_mbean"><h2>Standard MBean</h2><div class="slide-content"><div class="ulist"><ul><li><p>An <code>MBean</code> is an interface that will complement the Bean that provides the application functionality</p></li><li><p>In the following example, <em>HelloMBean.java</em> will complement the <em>Hello.java</em> file</p></li><li><p><code>HelloMBean</code> declares two attributes: <code>Name</code> is a read-only string, and <code>CacheSize</code> is an integer that can be both read and written. Getter and setter methods are declared to allow the managed application to access and possibly change the attribute values</p></li></ul></div>
<div class="listingblock"><div class="title">HelloMBean.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

public interface HelloMBean {

    public void sayHello();
    public int add(int x, int y);

    public String getName();

    public int getCacheSize();
    public void setCacheSize(int size);
}</code></pre></div></div></div></section><section id="_relationship_between_getters_and_setters"><h2>Relationship Between Getters and Setters</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">As defined by the JMX specification</dt><dd><div class="ulist"><ul><li><p>A <em>getter</em> is any public method that does not return <code>void</code> and whose name begins with <code>get</code>.
A getter enables a manager to read the value of the attribute, whose type is that of the returned object.</p></li><li><p>A setter is any public method that takes a single parameter and whose name begins with set.
A setter enables a manager to write a new value in the attribute, whose type is the same as that of the parameter.</p></li></ul></div></dd></dl></div></div></section><section id="_implementation_of_the_mbean"><h2>Implementation of the MBean</h2><div class="slide-content"><div class="listingblock"><div class="title">Hello.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

public class Hello implements HelloMBean {
    public void sayHello() {
        System.out.println("hello, world");
    }

    public int add(int x, int y) {
        return x + y;
    }

    public String getName() {
        return this.name;
    }

    public int getCacheSize() {
        return this.cacheSize;
    }

    public synchronized void setCacheSize(int size) {
        this.cacheSize = size;
        System.out.println("Cache size now " + this.cacheSize);
    }

    private final String name = "Reginald";
    private int cacheSize = DEFAULT_CACHE_SIZE;
    private static final int
        DEFAULT_CACHE_SIZE = 200;
}</code></pre></div></div></div></section><section id="_create_a_jmx_agent_to_manage_a_resource"><h2>Create a JMX Agent to Manage a Resource</h2><div class="slide-content"><div class="ulist"><ul><li><p>The core component of a JMX agent is the MBean server.</p></li><li><p>An MBean server is a managed object server in which MBeans are registered.</p></li><li><p>A JMX agent also includes a set of services to manage MBeans</p></li></ul></div></div></section><section id="_process_to_create_a_jmx_agent"><h2>Process to create a JMX Agent</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">The process to start a server entails the following</dt><dd><div class="olist arabic"><ol class="arabic"><li><p>Create an <code>MBeanServer</code></p></li><li><p>Create an <code>ObjectName</code> defining a label to locate <code>MBean</code></p></li><li><p>Instantiate your Bean</p></li><li><p>Register your Bean with the <code>MBeanServer</code></p></li></ol></div></dd></dl></div></div></section><section id="_creating_an_mbeanserver"><h2>Creating an <code>MBeanServer</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Obtain the MBean server that has been created and initialized by the platform, by calling the <code>getPlatformMBeanServer()</code> method of the <code>java.lang.management.ManagementFactory</code> class</p></li><li><p>If no MBean server has been created by the platform already, then <code>getPlatformMBeanServer()</code> creates an MBean server automatically by calling the JMX method <code>MBeanServerFactory.createMBeanServer()</code></p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">MBeanServer mbs = ManagementFactory.getPlatformMBeanServer();</code></pre></div></div></li></ul></div></div></section><section id="_creating_an_objectname"><h2>Creating an <code>ObjectName</code></h2><div class="slide-content"><div class="ulist"><ul><li><p><code>ObjectName</code> is an instance of the JMX class <code>ObjectName</code> and must conform to the syntax defined by the JMX specification.</p></li><li><p>The object name must contain a domain and a list of key-properties. In the object name defined by Main, the domain is <code>com.example</code> (the package in which the example MBean is contained). In addition, the key-property declares that this object is of the type <code>Hello</code>.</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">ObjectName name = new ObjectName("com.example:type=Hello")</code></pre></div></div></li></ul></div></div></section><section id="_objectname_specification"><h2><code>ObjectName</code> Specification</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">An object name consists of two parts</dt><dd><div class="ulist"><ul><li><p>the <em>domain</em></p></li><li><p><em>key</em> properties</p></li></ul></div></dd></dl></div></div></section><section id="_domain_specification"><h2><code>Domain</code> Specification</h2><div class="slide-content"><div class="ulist"><ul><li><p>The domain is a string of characters not including the character colon (<code>:</code>)</p></li><li><p>If the domain includes at least one occurrence of the wildcard characters asterisk (<code>*</code>) or question mark (<code>?</code>), then the object name is a pattern.</p></li><li><p>If the domain is empty, it will be replaced in certain contexts by the default domain of the <code>MBeanServer</code> in which the <code>ObjectName</code> is used.</p></li><li><p>It is essential that your domain follows the same reverse-domain-name convention as packages to avoid any collisions</p></li></ul></div></div></section><section id="_key_and_value_properties_specification"><h2><code>Key</code> and <code>Value</code> Properties Specification</h2><div class="slide-content"><div class="ulist"><ul><li><p>The key properties are an unordered set of keys and associated values</p></li><li><p>Each key is a nonempty string of characters which may <strong>not</strong> contain any of the characters comma (<code>,</code>), equals (<code>=</code>), colon, asterisk, or question mark.</p></li><li><p>The same key may not occur twice in a given ObjectName.</p></li></ul></div></div></section><section id="_objectname_format"><h2><code>ObjectName</code> format</h2><div class="slide-content"><div class="ulist"><ul><li><p>An <code>ObjectName</code> can be written as a String with the following elements in order::</p><div class="ulist"><ul><li><p>The domain.</p></li><li><p>A colon (<code>:</code>)</p></li><li><p>A key property list as comma-separated list of elements</p></li></ul></div></li><li><p>A key property consists of a key, an equals (<code>=</code>), and the associated value.</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-properties hljs" data-noescape="true" data-lang="properties">domain: key1 = value1 , key2 = value2</code></pre></div></div></li></ul></div></div></section><section id="_create_your_object"><h2>Create Your Object</h2><div class="slide-content"><div class="ulist"><ul><li><p>Create your Object by instantiation</p></li><li><p>This doesn&#8217;t necessarily need to following the "JavaBean" standard, but it would need to implement the correct methods from your <code>MBean</code> interface.</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">Hello mbean = new Hello();</code></pre></div></div></li></ul></div></div></section><section id="_register_your_mbean_with_the_mbeanserver"><h2>Register your MBean with the <code>MBeanServer</code></h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Register your Bean using <code>registerMBean</code> that was previously created</p></li><li><p>This will include the bean instantiation itself, and the <code>ObjectName</code></p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">mbs.registerMBean(mbean, name);</code></pre></div></div></li></ol></div></div></section><section id="_bringing_it_all_together"><h2>Bringing it all together</h2><div class="slide-content"><div class="listingblock"><div class="title">Main.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

import java.lang.management.*;
import javax.management.*;

public class Runner {

    public static void main(String[] args)
        throws Exception {

        MBeanServer mbs = ManagementFactory.getPlatformMBeanServer(); <i class="conum" data-value="1"></i><b>(1)</b>
        ObjectName name = new ObjectName("com.example:type=Hello"); <i class="conum" data-value="2"></i><b>(2)</b>
        Hello mbean = new Hello();
        mbs.registerMBean(mbean, name); <i class="conum" data-value="3"></i><b>(3)</b>

        System.out.println("Waiting forever...");
        Thread.sleep(Long.MAX_VALUE); <i class="conum" data-value="4"></i><b>(4)</b>
    }
}</code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Obtain the MBean server</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Create an <code>Object Name</code></td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>Register the <code>MBean</code> to the <code>MBeanServer</code></td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>This is a long-running application</td></tr></table></div></div></section><section id="_notifications"><h2>Notifications</h2><div class="slide-content"><div class="ulist"><ul><li><p>Notifications are activated by implementing the <code>NotificationBroadcaster</code> interface</p></li><li><p>To generate notifications, an <code>MBean</code> must implement the <code>interface</code> <code>NotificationEmitter</code> or <code>extend</code> <code>NotificationBroadcasterSupport</code></p></li><li><p>To send a notification:</p><div class="ulist"><ul><li><p>Construct an instance of the class <code>javax.management.Notification</code></p></li><li><p>Subclass a specific class (such as <code>AttributeChangedNotification</code>)</p></li><li><p>Pass the instance to <code>NotificationBroadcasterSupport.sendNotification</code></p></li></ul></div></li></ul></div></div></section><section id="_notification_name_and_sequences"><h2>Notification Name and Sequences</h2><div class="slide-content"><div class="ulist"><ul><li><p>Every notification has a source. The source is the object name of the <code>MBean</code> that generated the notification</p></li><li><p>Every notification has a sequence number.</p><div class="ulist"><ul><li><p>This number can be used to order notifications coming from the same source when order matters and there is a risk of the notifications being handled in the wrong order.</p></li><li><p>The sequence number can be zero, but preferably the number increments for each notification from a given MBean.</p></li></ul></div></li></ul></div></div></section><section id="_mxbeans_2"><h2>MXBeans</h2><div class="slide-content"><div class="ulist"><ul><li><p>Special type of MBean</p></li><li><p>Represents predefined set of data types</p></li><li><p>Usable by any client, including remote client</p></li><li><p>No need for specialized imports or model-specific classes representing your MBeans</p></li><li><p>An annotation <code>@MXBean</code> can be used to designate that your class adheres to one of the MXBeans</p></li><li><p>Some of the basic <code>MXBeans</code> are located in the <code>java.lang.management</code> package</p></li></ul></div></div></section><section id="_mxbean_interface"><h2>MXBean Interface</h2><div class="slide-content"><div class="listingblock"><div class="title">QueueSampleMXBean.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

public interface QueueSamplerMXBean {
    public QueueSample getQueueSample();
    public void clearQueue();
}</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">Note the return type for <code>getQueueSample</code>, it is not a Java type, or even a basic type, so we need to tell JMX what the type composition.</td></tr></table></div></div></section><section id="_mxbean_implementation"><h2>MXBean Implementation</h2><div class="slide-content"><div class="listingblock"><div class="title">QueueSampler.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

import java.util.Date;
import java.util.Queue;

public class QueueSampler
                implements QueueSamplerMXBean {

    private Queue&lt;String&gt; queue;

    public QueueSampler (Queue&lt;String&gt; queue) {
        this.queue = queue;
    }

    public QueueSample getQueueSample() {
        synchronized (queue) {
            return new QueueSample(new Date(),
                           queue.size(), queue.peek());
        }
    }

    public void clearQueue() {
        synchronized (queue) {
            queue.clear();
        }
    }
}</code></pre></div></div></div></section><section id="_mxbean_custom_type"><h2>MXBean Custom Type</h2><div class="slide-content"><div class="ulist"><ul><li><p>Here the <code>QueueSample</code> instance is decomposed into a <code>CompositeData</code> instance</p></li><li><p>This is done using the <code>@ConstructorProperties({"date", "size", "head"})</code> annotation</p></li></ul></div>
<div class="listingblock"><div class="title">QueueSample.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

import java.beans.ConstructorProperties;
import java.util.Date;

public class QueueSample {

    private final Date date;
    private final int size;
    private final String head;

    @ConstructorProperties({"date", "size", "head"})
    public QueueSample(Date date, int size,
                        String head) {
        this.date = date;
        this.size = size;
        this.head = head;
    }

    public Date getDate() {
        return date;
    }

    public int getSize() {
        return size;
    }

    public String getHead() {
        return head;
    }
}</code></pre></div></div></div></section><section id="_registration_of_the_mxbean"><h2>Registration of the MXBean</h2><div class="slide-content"><div class="listingblock"><div class="title">Main.java</div><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">package com.example;

import java.lang.management.ManagementFactory;
import java.util.Queue;
import java.util.concurrent.ArrayBlockingQueue;
import javax.management.MBeanServer;
import javax.management.ObjectName;

public class Main {

    public static void main(String[] args) throws Exception {
        MBeanServer mbs =
            ManagementFactory.getPlatformMBeanServer();

        ObjectName mxbeanName = new ObjectName("com.example:type=QueueSampler");

        Queue&lt;String&gt; queue = new ArrayBlockingQueue&lt;String&gt;(10);
        queue.add("Request-1");
        queue.add("Request-2");
        queue.add("Request-3");
        QueueSampler mxbean = new QueueSampler(queue);

        mbs.registerMBean(mxbean, mxbeanName);

        System.out.println("Waiting...");
        Thread.sleep(Long.MAX_VALUE);
    }
}</code></pre></div></div></div></section><section id="_remote_clients"><h2>Remote Clients</h2><div class="slide-content"><div class="paragraph"><p>JMX can be contacted by a remotely, you will just need to launch your application with some custom flags. Here is an example with SSL turned off</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-text hljs" data-noescape="true" data-lang="text">-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.rmi.port=9010
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=my-hostname</code></pre></div></div></div></section><section id="_remote_clients_with_ssl"><h2>Remote Clients with SSL</h2><div class="slide-content"><div class="paragraph"><p>If you wish to make this connection secure you can <a href="https://www.cleantutorials.com/jconsole/jconsole-ssl-with-password-authentication" target="_blank">setup keystores and truststores</a>. Then run with the following switches</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-text hljs" data-noescape="true" data-lang="text">-Dcom.sun.management.jmxremote.password.file=jmxremote.password
-Dcom.sun.management.jmxremote.access.file=jmxremote.access
-Djava.rmi.server.hostname=my-hostname
-Dcom.sun.management.jmxremote.port=64355
-Dcom.sun.management.jmxremote.authenticate=true
-Dcom.sun.management.jmxremote.ssl=true
-Dcom.sun.management.jmxremote.ssl.need.client.auth=true
-Dcom.sun.management.jmxremote.registry.ssl=true
-Djavax.net.ssl.keyStore=server_keystore_file
-Djavax.net.ssl.keyStorePassword=serverpass
-Djavax.net.ssl.trustStore=server_truststore_file
-Djavax.net.ssl.trustStorePassword=servertrustpass</code></pre></div></div></div></section><section id="_prometheus" class="columns"><h2>Prometheus</h2><div class="slide-content"><div class="openblock column is-one-third"><div class="content"><div class="imageblock"><img src="images/prometheus.png" alt="prometheus"></div></div></div>
<div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>Open-source systems monitoring and alerting toolkit originally built at SoundCloud</p></li><li><p>Now a standalone project</p></li><li><p>Joined the Cloud Native Computing Foundation in 2016 as the <a href="https://landscape.cncf.io/card-mode?project=graduated" target="_blank">second hosted project</a>, after Kubernetes.</p></li><li><p>Stores its metrics as time series data, i.e. metrics information is stored with the timestamp at which it was recorded, alongside optional key-value pairs called labels.</p></li></ul></div></div></div></div></section><section id="_what_are_standard_metrics"><h2>What are Standard Metrics?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Metrics are numeric measurements.</p></li><li><p>Time series means that changes are recorded over time.</p></li><li><p>What users want to measure differs from application to application.</p><div class="ulist"><ul><li><p>For a web server it might be request times</p></li><li><p>For a database it might be number of active connections or number of active queries</p></li></ul></div></li><li><p>Metrics play an important role in understanding why your application is working in a certain way.</p></li></ul></div></div></section><section id="_example_on_how_to_use_prometheus"><h2>Example on how to use Prometheus</h2><div class="slide-content"><div class="ulist"><ul><li><p>Let&#8217;s assume you are running a web application and find that the application is slow.</p></li><li><p>You will need some information to find out what is happening with your application.</p></li><li><p>For example the application can become slow when the number of requests are high.</p></li><li><p>If you have the request count metric you can spot the reason and increase the number of servers to handle the load.</p></li></ul></div></div></section><section id="_prometheus_architecture"><h2>Prometheus Architecture</h2><div class="slide-content"><div class="imageblock"><img src="images/prom_architecture.png" alt="prom architecture"></div></div></section><section id="_prometheus_data_model"><h2>Prometheus Data Model</h2><div class="slide-content"><div class="dlist"><dl><dt class="hdlist1">Data includes</dt><dd><div class="ulist"><ul><li><p><strong>Metric Name</strong>: General feature of a system that is measured (e.g. <code>http_requests_total</code>)</p></li><li><p><strong>Labels</strong>:</p><div class="ulist"><ul><li><p>Dimensional data model (think of it as fields)</p></li><li><p>Filtering and aggregation based on these dimensions</p></li></ul></div></li><li><p><strong>Timestamp</strong>: Each sample includes a float64 value and a millisecond-precision timestamp</p></li></ul></div></dd></dl></div></div></section><section id="_jmx_exporter"><h2>JMX Exporter</h2><div class="slide-content"><div class="ulist"><ul><li><p>JMX (Java Management Extensions) is used in some big named systems like:</p><div class="ulist"><ul><li><p>Kafka</p></li><li><p>Cassandra</p></li></ul></div></li><li><p>The JMX Exporter exposes metrics of these systems so that they can be aggregated by Prometheus</p></li></ul></div>
<div class="openblock listingblock"><div class="content"><div class="paragraph"><p>Source: <a href="https://prometheus.io/docs/instrumenting/exporters/" class="bare">https://prometheus.io/docs/instrumenting/exporters/</a></p></div></div></div></div></section></section>
<section id="_lab_java_management_extensions"><h2>Lab: Java Management Extensions</h2></section>
<section><section id="_visual_vm"><h2>Visual VM</h2></section><section id="_visual_vm_2"><h2>Visual VM</h2><div class="slide-content"><div class="ulist"><ul><li><p>VisualVM is a tool that provides a visual interface for viewing detailed information about Java technology-based applications (Java applications)</p></li><li><p>VisualVM organizes data about the JVM software that is retrieved by the Java Development Kit (JDK) tools and presents the information in a way that enables you to quickly view data on multiple Java applications.</p></li><li><p>You can view data on local applications and applications that are running on remote hosts.</p></li><li><p>You can also capture data about JVM software instances and save the data to your local system, and view the data later or share the data with others.</p></li></ul></div></div></section><section id="_intro_screen"><h2>Intro Screen</h2><div class="slide-content"><div class="imageblock"><img src="images/VisualVMIntro.png" alt="VisualVMIntro"></div></div></section><section id="_when_you_first_load_visualvm"><h2>When you first load VisualVM</h2><div class="slide-content"><div class="ulist"><ul><li><p>When you first start VisualVM, the Applications window is visible in the left side of the window and the Start Page is visible in the right side in the main window.</p></li><li><p>The Start Page contains links to VisualVM documentation web pages and additional resources.</p></li><li><p>The Start Page opens by default each time you start VisualVM.</p></li><li><p>You can open the Start Page at any time by choosing <span class="menuseq"><span class="menu">Help</span>&#160;&#9656;&#32;<span class="menuitem">Start Page</span></span> from the main menu.</p></li><li><p>You can also hide the Start page by unchecking the "Show On Startup" check-box.</p></li></ul></div></div></section><section id="_opening_an_application"><h2>Opening an Application</h2><div class="slide-content"><div class="paragraph"><p>When you right click on the application you can select <b class="button">Open</b> to view the state of your application</p></div>
<div class="imageblock"><img src="images/VisualVmOpen.png" alt="VisualVmOpen"></div></div></section><section id="_overview"><h2>Overview</h2><div class="slide-content"><div class="imageblock"><img src="images/VisualVMOverview.png" alt="VisualVMOverview"></div></div></section><section id="_monitoring"><h2>Monitoring</h2><div class="slide-content"><div class="imageblock"><img src="images/VisualVMMonitoring.png" alt="VisualVMMonitoring"></div></div></section><section id="_threads"><h2>Threads</h2><div class="slide-content"><div class="imageblock"><img src="images/VisualVMThreads.png" alt="VisualVMThreads"></div></div></section><section id="_sampler"><h2>Sampler</h2><div class="slide-content"><div class="imageblock"><img src="images/VisualVMSampler.png" alt="VisualVMSampler"></div></div></section><section id="_profiler"><h2>Profiler</h2><div class="slide-content"><div class="imageblock"><img src="images/VisualVMProfiler.png" alt="VisualVMProfiler"></div></div></section></section>
<section id="_lab_visual_vm"><h2>Lab: Visual VM</h2></section>
<section><section id="_jcmd"><h2>JCMD</h2></section><section id="_jcmd_utility"><h2><code>jcmd</code> Utility</h2><div class="slide-content"><div class="ulist"><ul><li><p>Sends diagnostic command requests to the JVM</p></li><li><p>Useful for controlling Java Flight Recordings, troubleshoot, and diagnose JVM and Java Applications</p></li><li><p>This must</p><div class="ulist"><ul><li><p>Be used on the same machine where the JVM is running</p></li><li><p>Have the same effective user and group identifiers that were used to launch the JVM</p></li></ul></div></li></ul></div></div></section><section id="_determining_what_applications_we_can_apply_to_jcmd"><h2>Determining what applications we can apply to <code>jcmd</code></h2><div class="slide-content"><div class="ulist"><ul><li><p>Run <code>jcmd</code> to view the JVM applications that are currently running</p></li><li><p>Note either the application name or the <code>pid</code></p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd
5485 sun.tools.jcmd.JCmd
2125 MyProgram</code></pre></div></div></li></ul></div></div></section><section id="_determining_the_commands_available_for_you_selected_program"><h2>Determining the commands available for you selected program</h2><div class="slide-content"><div class="paragraph"><p>When you call <code>help</code> on the program or process, this will print which command requests are available</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd MyProgram help (or "jcmd 2125 help")
2125:
The following commands are available:
JFR.stop
JFR.start
JFR.dump
JFR.check
VM.native_memory
VM.check_commercial_features
VM.unlock_commercial_features
ManagementAgent.stop
ManagementAgent.start_local
ManagementAgent.start
Thread.print
GC.class_stats
GC.class_histogram
GC.heap_dump
GC.run_finalization
GC.run
VM.uptime
VM.flags
VM.system_properties
VM.command_line
VM.version
help</code></pre></div></div></div></section><section id="_getting_further_help_on_a_particular_command_request"><h2>Getting further help on a particular command request</h2><div class="slide-content"><div class="paragraph"><p><code>jcmd</code> can respond with further help and documentation on each of the command requests by calling <code>help</code> on the particular request</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ cmd MyProgram help Thread.print
2125:
Thread.print
Print all threads with stacktraces.

Impact: Medium: Depends on the number of threads.

Permission: java.lang.management.ManagementPermission(monitor)

Syntax : Thread.print [options]

Options: (options must be specified using the &lt;key&gt; or &lt;key&gt;=&lt;value&gt; syntax)
        -l : [optional] print java.util.concurrent locks (BOOLEAN, false)</code></pre></div></div></div></section><section id="_performing_the_actual_command"><h2>Performing the actual command</h2><div class="slide-content"><div class="paragraph"><p>Once researched, run the command to peer into the statistics of your application</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd MyProgram Thread.print
2125:
2014-07-04 15:58:56
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.0-b69 mixed mode):
...</code></pre></div></div></div></section><section id="_useful_commands"><h2>Useful Commands</h2><div class="slide-content"><div class="listingblock"><div class="title">Print full HotSpot and JDK version ID</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; VM.version</code></pre></div></div>
<div class="listingblock"><div class="title">Print all the system properties set for a VM</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; VM.system_properties</code></pre></div></div>
<div class="listingblock"><div class="title">Print all the flags used for a VM</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; VM.flags</code></pre></div></div>
<div class="listingblock"><div class="title">Print all the flags used for a VM</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; VM.uptime</code></pre></div></div></div></section><section id="_useful_commands_continued"><h2>Useful Commands (Continued)</h2><div class="slide-content"><div class="listingblock"><div class="title">Create a class histogram</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; GC.class_histogram</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content">The above command is verbose, and is best to redirect to a file</td></tr></table></div>
<div class="listingblock"><div class="title">Create a heap dump (hprof dump)</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd GC.heap_dump filename=Myheapdump</code></pre></div></div>
<div class="listingblock"><div class="title">Create a heap histogram</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; GC.class_histogram filename=Myheaphistogram</code></pre></div></div>
<div class="listingblock"><div class="title">Print all threads with stack traces</div><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;process id/main class&gt; Thread.print</code></pre></div></div></div></section></section>
<section id="_lab_jcmd"><h2>Lab: JCmd</h2></section>
<section><section id="_java_mission_control"><h2>Java Mission Control</h2></section><section id="_java_flight_recorder" class="columns"><h2>Java Flight Recorder</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>Low overhead framework for monitoring and profiling Java applications</p></li><li><p><a href="https://openjdk.java.net/jeps/328">JEP 328: Flight Recorder</a></p></li><li><p>You can collect data from events originating within the JVM and the application code.</p></li><li><p>Data is then written in memory.</p></li><li><p>At first, to thread-local buffer and then promoted to fixed-size global ring buffer before being flushed to JFR files (*.jfr) on the disk.</p></li><li><p>Other applications can consume these files for analysis. For example, the JDK Mission Control (JMC) tool.</p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="imageblock"><img src="images/600px-Circular_Buffer_Animation.gif" alt="600px Circular Buffer Animation"></div><div class="title">Figure 1. Circular Buffer Animation</div></div></div></div></section><section id="_java_flight_recorder_components"><h2>Java Flight Recorder Components</h2><div class="slide-content"><div class="ulist"><ul><li><p>You can use JFR functionality to observe events that run inside a JVM, and then create recordings from data collected from these observed events.</p></li><li><p>The following list details key JFR functionality:</p><div class="ulist"><ul><li><p>Recordings: You can manage system recordings. Each recording has a unique configuration. You can start or stop the recording, or save it to disk on demand.</p></li><li><p>Events: You can use events or custom events to trace your Java application’s data and metadata, and then save the data and metadata from either event type in a JFR file.</p></li></ul></div></li></ul></div></div></section><section id="_available_tools"><h2>Available Tools</h2><div class="slide-content"><div class="ulist"><ul><li><p>Java Mission Control</p></li><li><p>JCmd</p></li></ul></div></div></section><section id="_events"><h2>Events</h2><div class="slide-content"><div class="ulist"><ul><li><p>The Java Virtual Machine (JVM) has many pre-existing events that are continuously added</p></li><li><p>An API is available for users to inject custom events into their applications</p></li><li><p>You can enable or disable any event when recording to minimize overhead by supplying event configurations</p></li><li><p>These configurations take the form of xml documents and are called JFR profiles (<code>*.jfc</code>)</p></li><li><p>JFR comes with two profiles:</p><div class="ulist"><ul><li><p><code>default</code>: The <code>default</code> profile is a low-overhead configuration that is safe for continuous use in production environments. Typically, overhead is less than 1%.</p></li><li><p><code>profile</code>: The <code>profile</code> profile is a low-overhead configuration that is ideal for profiling. Typically, overhead is less than 2%.</p></li></ul></div></li></ul></div></div></section><section id="_benefits_of_jfr"><h2>Benefits of JFR</h2><div class="slide-content"><div class="ulist"><ul><li><p>JFR allows recording on a running JVM. It is ideal to use JFR in production environments where it is difficult to restart or rebuild the application.</p></li><li><p>JFR allows for the definition of custom events and metrics to monitor.</p></li><li><p>JFR is built into the JVM to achieve the minimum performance overhead (around 1%).</p></li><li><p>JFR uses coherent data modeling to provide better cross-referencing of events and filtering of data.</p></li><li><p>JFR allows for monitoring of third-party applications using APIs.</p></li><li><p>JFR helps in reducing the cost of ownership by:</p><div class="ulist"><ul><li><p>Spending less time diagnosing.</p></li><li><p>Aiding in troubleshooting problems.</p></li></ul></div></li><li><p>JFR reduces operating costs and business interruptions by:</p><div class="ulist"><ul><li><p>Providing faster resolution time.</p></li><li><p>Identifying the performance issues which helps in improving system efficiency.</p></li></ul></div></li></ul></div></div></section><section id="_jdk_mission_control"><h2>JDK Mission Control</h2><div class="slide-content"><div class="ulist"><ul><li><p>JDK Mission Control (JMC) is a collection of tools to read and analyze JFR files.</p></li><li><p>JMC includes detailed views and graphs that plot JFR events.</p></li><li><p>With JFR analysis, JMC also consists of the following components:</p><div class="ulist"><ul><li><p>JMX Console MBean</p></li><li><p>Historical analysis via flight recordings and <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/troubleshoot/tooldescr008.html">hprof</a> files (as of JMC 7.1.0)</p></li><li><p>HPROF-dump analyzer</p></li></ul></div></li></ul></div></div></section><section id="_installing_jmc"><h2>Installing JMC</h2><div class="slide-content"><div class="ulist"><ul><li><p>JDK Mission Control (JMC) 8.0 and 8.0.1 starts with Oracle JDK 8 (64-bit), and from JMC 8.1.0 onwards it requires Oracle JDK 11 and later</p></li><li><p>Perhaps the fastest way to install JMC is through sdkman by calling <code>sdk install jmc</code> if available</p></li><li><p>For other download visit the <a href="https://www.oracle.com/java/technologies/javase/products-jmc8-downloads.html">Download Page</a> at Oracle</p></li><li><p>Once downloaded, expand either your tar or zip file and run the appropriate executable per the <a href="https://www.oracle.com/java/technologies/javase/jmc8-install.html">instructions page</a></p></li></ul></div></div></section><section id="_locate_jmc_and_apply_jvm_location"><h2>Locate JMC and apply JVM Location</h2><div class="slide-content"><div class="ulist"><ul><li><p>Run <code>jmc</code> by either</p><div class="ulist"><ul><li><p>Navigating into the directory that contains JMC and apply the current location of the JVM you are wishing to profile</p></li><li><p>Use your system&#8217;s file explorer to navigate to JDK Mission Control and run the executable</p></li></ul></div></li></ul></div></div></section><section id="_jdk_mission_control_jmc_agent"><h2>JDK Mission Control (JMC) Agent</h2><div class="slide-content"><div class="ulist"><ul><li><p>JMC Agent can be added to add JDK Flight Recorder (JFR) functionality to a running application.</p></li><li><p>You can also use the JMC Agent to add a custom flight recorder event into a running Java Virtual Machine (JVM).</p></li><li><p>They include the following capabilities:</p><div class="ulist"><ul><li><p>Better control of enabling or disabling generated events when using JFR templates</p></li><li><p>Efficient timestamp capturing when using the <code>Timestamp</code> class</p></li><li><p>Low memory consumption when generating flight recordings</p></li></ul></div></li></ul></div></div></section><section id="_starting_jdk_flight_recorder_when_the_jvm_starts"><h2>Starting JDK Flight Recorder when the JVM starts</h2><div class="slide-content"><div class="ulist"><ul><li><p>You can start the JDK Flight Recorder (JFR) when a Java process starts.</p></li><li><p>You can modify the behavior of the JFR by adding optional parameters.</p></li><li><p>Run the <code>java</code> command using <code>-XX</code> option</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ java -XX:StartFlightRecording=duration=1h,filename=demorecording.jfr Demo</code></pre></div></div></li></ul></div></div></section><section id="_using_jcmd_on_a_running_jvm"><h2>Using <code>jcmd</code> on a running JVM</h2><div class="slide-content"><div class="ulist"><ul><li><p>You can use the <code>jcmd</code> utility to send diagnostic command requests to a running JVM.</p></li><li><p><code>jcmd</code> includes commands for interacting with JFR, with the most basic commands being <code>start</code>, <code>dump</code>, and <code>stop</code></p></li><li><p>Starting a flight recording using <code>jcmd</code></p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;pid&gt; JFR.start &lt;options&gt;</code></pre></div></div></li><li><p>Example of taking a JFR of the a running application</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-shell hljs" data-noescape="true" data-lang="shell">$ jcmd &lt;pid&gt; JFR.start name=demorecording maxage=4h maxsize=400MB</code></pre></div></div></li></ul></div></div></section><section id="_using_the_jdk_mission_control_flight_wizard"><h2>Using the JDK Mission Control Flight Wizard</h2><div class="slide-content"><div class="ulist"><ul><li><p>Right-click a JVM in the JVM Browser and select <code>Start Flight Recording</code></p><div class="imageblock"><img src="images/jmc_jfrwizard_2.png" alt="jmc jfrwizard 2"></div></li></ul></div></div></section><section id="_the_jdk_flight_recording_wizard_has_three_pages" class="columns"><h2>The JDK Flight Recording Wizard has three pages</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>Page One</p><div class="ulist"><ul><li><p>Name of the Recording</p></li><li><p>Path where the recording is save</p></li><li><p>Whether it is fixed time or continuous recording</p></li><li><p>Which template is used</p></li><li><p>Description of the recording</p></li></ul></div></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>Page Two</p><div class="ulist"><ul><li><p>Contains event options for the flight recording.</p></li><li><p>You can configure the level of detail that Garbage Collections, Memory Profiling, and Method Sampling and other events record</p></li></ul></div></li><li><p>Page Three</p><div class="ulist"><ul><li><p>Contains settings for the event details.</p></li><li><p>You can turn events on or off, enable the recording of stack traces, and alter the time threshold required to record an event.</p></li></ul></div></li></ul></div></div></div></div></section><section id="_defining_a_custom_event_api"><h2>Defining a Custom Event API</h2><div class="slide-content"><div class="ulist"><ul><li><p>To add a custom you can create a class that extends from <code>Event</code></p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">@Name(“SampleCustomEvent”)  <i class="conum" data-value="1"></i><b>(1)</b>
@Label("Sample Custom Event")
@Category("Sample events")
@Description("Custom Event to demonstrate the Custom Events API")
@StackTrace(false) <i class="conum" data-value="2"></i><b>(2)</b>
public class SampleCustomEvent extends Event {


    @Label("Method") <i class="conum" data-value="3"></i><b>(3)</b>
    public String method;


    @Label("Generated Number")
    public int number;


    @Label("Size")
    @DataAmount <i class="conum" data-value="4"></i><b>(4)</b>
    public int size;
}</code></pre></div></div></li></ul></div></div></section><section id="_description_of_the_custom_event"><h2>Description of the Custom Event</h2><div class="slide-content"><div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Details annotations, such as <code>@Name</code>, that define metadata for how the custom event displays on the JMC GUI.</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>The <code>@StackTrace</code> annotation increases the size of a flight recording. By default, the JFR does not include the stackTrace of the location that was created for the event.</td></tr><tr><td><i class="conum" data-value="3"></i><b>3</b></td><td>The <code>@Label</code> annotations define parameters for each method, such as resource methods for HTTP requests.</td></tr><tr><td><i class="conum" data-value="4"></i><b>4</b></td><td>The <code>@DataAmount</code> annotation includes an attribute that defines the data amount in bits of bytes. JMC automatically renders the data amount in other units, such as megabytes (MB).</td></tr></table></div></div></section><section id="_register_your_event"><h2>Register your event</h2><div class="slide-content"><div class="ulist"><ul><li><p>Once completed in your application, you can register you custom event that you will be emitting</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">FlightRecorder.register(SampleCustomEvent.class);</code></pre></div></div></li><li><p>You can then emit the elements in your application</p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">SampleCustomEvent event = new SampleCustomEvent();
event.begin();
int someData = r.nextInt(1000000);
// Set the event fields
event.method = "eventLoopBody";
event.number = someData;
event.size = 4;
// End the event
event.end();
event.commit();</code></pre></div></div></li></ul></div></div></section><section id="_define_only_what_you_need"><h2>Define only what you need</h2><div class="slide-content"><div class="ulist"><ul><li><p>Large recording files might cause performance issues, and this might affect how you would like to interact with the files.</p></li><li><p>Make sure you correctly define the number of event recording annotations you need.</p></li><li><p>Defining unnecessary annotations might increase the size of your recording files</p></li></ul></div></div></section></section>
<section id="_lab_java_mission_control"><h2>Lab: Java Mission Control</h2></section>
<section id="_thank_you"><h2>Thank You</h2><div class="slide-content"><div class="ulist"><ul><li><p>Email: <a href="mailto:dhinojosa@evolutionnext.com">dhinojosa@evolutionnext.com</a></p></li><li><p>Github: <a href="https://www.github.com/dhinojosa" class="bare">https://www.github.com/dhinojosa</a></p></li><li><p>Mastodon: <a href="https://mastodon.social/@dhinojosa" class="bare">https://mastodon.social/@dhinojosa</a></p></li><li><p>Linked In: <a href="http://www.linkedin.com/in/dhevolutionnext" class="bare">http://www.linkedin.com/in/dhevolutionnext</a></p></li></ul></div></div></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.9.2/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script><link rel="stylesheet" href="color-brewer.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/shell.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/txt.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/xml.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function() {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( document.querySelectorAll( '.reveal pre code' ) ).forEach( function( block ) {

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightBlock( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightBlock( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );
          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.initHighlightingOnLoad();
</script></body></html>